{
  "name": "website sudoku",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "setup": "npm install && npm run db:push",
    "db:push": "turbo run db:push",
    "db:studio": "turbo run db:studio",
    "test": "turbo run test"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.10.8",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "11.11.0"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "socket.io-client": "^4.8.3"
  }
}
